<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route frontName="affiliate" id="affiliate">
            <module name="Product_AffiliateSales"/>
        </route>
        <route frontName="productlinks" id="productlinks">
            <module name="Product_AffiliateSales"/>
        </route>
        <route frontName="transactions" id="transactions">
            <module name="Product_AffiliateSales"/>
        </route>
    </router>
</config>
